# SoundCordAPI

./: Project.sln  azure-pipelines.yml
Project.API/: CurrentUserAccessor.cs  GlobalExceptionHandler.cs  Program.cs  Project.API.csproj  web.config
Project.API/Authorization/: SwaggerAuthorizationMiddleware.cs
Project.API/Configuration/: Application.cs  Constants.cs  Services.cs  SwaggerConfig.cs
Project.API/Controllers/: AccountController.cs  BaseController.cs  ChannelsController.cs  FilesController.cs  GroupsController.cs  HomeController.cs  MessagesController.cs  RolesController.cs  SongRevisionController.cs  SongsController.cs
Project.API/Hubs/: BaseHub.cs  IHubRequest.cs  MessageHub.cs
Project.API/Hubs/Messages/: ChannelHubRequest.cs  MessageHub.cs  SendChannelMessageRequest.cs
Project.API/Hubs/Models/: ConnectToChannelRequest.cs  IHubRequest.cs  SendChannelMessageRequest.cs
Project.API/Properties/: launchSettings.json  serviceDependencies.local.json
Project.API/Properties/ServiceDependencies/local/: compute.appService1.arm.json
Project.Application/: Project.Application.csproj
Project.Application/Channels/: ChannelMapper.cs  ChannelService.cs
Project.Application/Groups/: GroupMapper.cs  GroupService.cs
Project.Application/Messages/: MessageMapper.cs  MessageService.cs
Project.Application/Songs/: SongMapper.cs  SongRevisionMapper.cs  SongRevisionService.cs  SongService.cs
Project.Architecture.Tests/: ArchitectureTests.cs  Assemblies.cs  Project.Architecture.Tests.csproj
Project.Auth/: Configuration.cs  Extensions.cs  Project.Auth.csproj
Project.Auth/Identity/: AuthorizationService.cs  AuthorizeAttribute.cs  Models.cs
Project.Auth/Migrations/: 20240410175229_IdentityCreate.Designer.cs  20240410175229_IdentityCreate.cs  ApplicationIdentityDbContextModelSnapshot.cs
Project.Auth/Roles/: Models.cs  RolesService.cs  UserRoles.cs
Project.Domain/: FileUploadService.cs  ICurrentUserAccessor.cs  IModelMapper.cs  IRepository.cs  IUserAccessValidator.cs  Models.cs  Project.Domain.csproj
Project.Domain/Channels/: ChannelModel.cs  ChannelService.cs  IChannelRepository.cs  IChannelService.cs
Project.Domain/Exceptions/: DomainExceptions.cs
Project.Domain/Files/: FileModel.cs  IFileMetadataRepository.cs
Project.Domain/Files/FileUploading/: FileDownloadModel.cs  FileDownloadRequest.cs  FileExtensions.cs  FileUploadModel.cs  FileUploadService.cs  IFileInfo.cs  IFileModel.cs  IFileUploadService.cs
Project.Domain/Groups/: GroupModel.cs  IGroupRepository.cs  IGroupService.cs
Project.Domain/Messages/: IMessageRepository.cs  IMessageService.cs  MessageModel.cs
Project.Domain/Repositories/: IRepository.cs
Project.Domain/Songs/: CreateSongRevisionRequest.cs  ISongRepository.cs  ISongRevisionRepository.cs  ISongRevisionService.cs  ISongService.cs  SongModel.cs  SongRevisionModel.cs
Project.Generic/: EmailService.cs  Extensions.cs  Models.cs  Project.Generic.csproj
Project.Infrastructure/: Project.Infrastructure.csproj  scaffoldingsettings.json
Project.Infrastructure/Extensions/: DbContextExtensions.cs  DbModelExtensions.cs  PartialClasses.cs
Project.Infrastructure/Model/: ApplicationDbContext.cs  IApplicationDbContext.cs
Project.Infrastructure/Model/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Channel.cs  ChannelMessage.cs  FileMetadatum.cs  Group.cs  Link.cs  Message.cs  Song.cs  SongRevision.cs
Project.Infrastructure/Repositories/: ChannelRepository.cs  FileMetadataRepository.cs  GroupRepository.cs  MessageRepository.cs  SongRepository.cs  SongRevisionRepository.cs  UserAccessValidator.cs
Project.Integration.Tests/: HostTests.cs  Project.Integration.Tests.csproj
Project.Tests.Unit/: UnitTest1.cs
Project.Unit.Tests/: EmailTests.cs  Project.Unit.Tests.csproj
